[Init]
maxlines = 8

[Definition]
failregex = ^.*no shared key found for '.*'\[.*\] - '.*'\[<HOST>\].*$
	    ^.*no XAuth secret found for '.*'\[.*\] - '.*'\[<HOST>\].*$
	    ^.* XAuth authentication of '.*' failed\n.*\n.*\n.*\n.* sending packet.*to <HOST>
	    ^.*no peer config found\n.*\n.*sending packet.*to <HOST>
            ^.*no peer config found\n.*\n.*\n.*\n.*\n.* sending packet.*to <HOST>
            ^.*no IKE config found for.*\.\.\.<HOST>
ignoreregex =
