[Init]
maxlines = 4

[Definition]
failregex = ^.*no shared key found for '.*'\[.*\] - '.*'\[<HOST>\].*$
	    ^.* XAuth authentication of '.*' failed\n.*\n.* sending packet.*to <HOST>
	    ^.*no peer config found\n.*\n.*sending packet.*to <HOST>
ignoreregex =

